---
title: Female Applicant
---
<p>Here is an example resume from a <strong>female</strong> applicant. Try hovering over phrases to see which ones might affect the AI's judgement!</p>
<div class="resume">
	<h1 style="text-align: center;"><span class="hl">Mekhi Branch</span><sup>1</sup></h1>
	<h2>Education</h2>
	<p><span class="hl">Barnard College</span><sup>2</sup></p>
	<h2>Experience</h2>
	<p>Product Manager - Company 1 <br> 
	2022-2025</p>
	<ul>
		<li>Oversaw the lifecycle of two projects essential to the company</li>
		<li>Conducted market research to ensure accurate data on product</li>
	</ul>
	<p>Software Engineer - Company 2 <br> 
	2018-2021<sup>3</sup></p>
	<ul>
		<li><span class="hl">Wrote code in Python and C++ for client use</span><sup>4</sup></li>
		<li>Implemented internal tools to boost productivity</li>
	</ul>
	<h2>Activities</h2>
	<p>Captain - Women's Chess Club<sup>5</sup></p>
	<h2>Hobbies</h2>
	<p><span class="hl">Softball</span><sup>6</sup>, Running, Photography</p>
</div>
<p><sup>1</sup>Names associated with black people and communities are disadvantaged in both real life and simulated resume filtering trials (Yin et al., 2024)</p>
<p><sup>2</sup>Reports state that Amazon's AI-powered hiring system disadvantaged graduates of all-women's colleges (Weissmann, 2018).</p>
<p><sup>3</sup>ATS systems often devalued resumes with employment gaps, affecting women who have career interruptions due to caregiving responsibilities or maternity leave, even though these gaps do not affect their ability to perform the job (Goodman, 2018).</p>
<p><sup>4</sup>Just stating the ability to write code, something quite important for a software developer, isn't favored against candidates that use more "macho" words (Weissmann, 2018).</p>
<p><sup>5</sup>Resumes that even include the word "women" are also disadvantaged by Amazon's automated filtering system and other similar systems (Weissmann, 2018). </p>
<p><sup>6</sup>Hobbies that are associated with men can be preferred by automated ATS tools when compared to hobbies associated with women (Lytton, 2024) </p>
<div class="boxes">
	<a href="/204/m/">Look at the male applicant instead?</a>
	<a href="/204/conclusion/">Why is this?</a>
</div>
<script src="/js/highlight.js"></script>