---
title: Know the risks!
---

<h1>The Risks of Using AI for Mental Health Support</h1>
<p>Click for more detail!</p>
<details>
	<summary>
		<h2>Lack of Professional Expertise</h2>
	</summary>
	<p>AI chatbots are not licensed therapists or trained mental health professionals. They can provide general advice or comforting responses, but do not have the ability to accurately diagnose conditions or understand complex situations. Lack of experience means an inability to properly diagnose patients and suggest necessary treatment.</p>
</details>
<details>
	<summary>
		<h2>Development of Emotional Dependency</h2>
	</summary>
	<p>AI is very human-like in its responses. Users may begin to form emotional attachments or rely on the AI as main support. This can lead to a parasocial relationship, where individuals feel understood by the AI but actually aren't engaging in a real human connection. This can reduce the motivation of the user to seek help from friends, family, or professionals. Chatbots' consistent affirmation of user statements could lead to antisocial tendencies and potential dangerous actions causing harm to themselves or others.</p>
</details>
<details>
	<summary>
		<h2>Privacy and Data Concerns</h2>
	</summary>
	<p>When users share personal thoughts with AI systems, the user might not know where the information is going. This is unlike a real therapist, who is inclined to keep everything you say private. Sensitive information could potentially be saved, raising concerns about privacy and confidentiality.</p>
	<p>User prompts could be used to train models without informed consent from the user, and HIPPA regulations don't necessarily apply. There may also be no FDA approval.</p>
</details>
<details>
	<summary>
		<h2>Ethical and Technical Concerns</h2>
	</summary>
	<p>haha</p>
</details>